package com.diy.dagon;

/**
 * @author dagon
 * @description: 事务隔离界别
 * 1.脏读/脏写：无论是脏写还是脏读，都是因为一个事务去更新或者查询了另外一个还没提交的事务更新过的数据。因为另外一个事务还没提交，所以它随时可能会回滚，那么必然导致你更新的数据就没了（执行undo log），或者你之前查询到的数据就没了，这就是脏写和脏读两种场景。
 * 2.不可重复读：
 * 3.幻读：幻读就是你一个事务用一样的 SQL 多次查询，结果每次查询都会发现查到一些之前没看到过的数据。注意，幻读特指的是你查询到了之前查询没看到过的数据。此时说明你是幻读了
 *
 *
 * @date 2021/4/22-8:50
 */
public class IsolationDemo {
}
